<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Schedule </title>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
<header>
    <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a>
</nav>
<main>
    <div><br><img src="yogalounge.jpg"width="100%" height="300"></div>
<h2>Yoga Schedule</h2>
    <p>Mats, blocks and blankets provided. Please arrive 10 minutes before
    your class begins. Relax in our Serenity Lounge before or after
    your class.</p><br>
    <h3>Monday-Friday</h3>
    <ul>
        <li>9:00am Gentle Hatha Yoga</li><br>
        <li>10:30am Vinyasa Yoga</li><br>
        <li>5:30pm Restorative Yoga</li><br>
        <li>7:00pm Gentle Hatha Yoga</li>
    </ul>
    <h3>Saturdays & Sunday</h3>
    <ul>
        <li>10:30am Gentle Hatha Yoga</li><br>
        <li>Noon Vinyasa Yoga</li><br>
        <li>1:30pm Gentle Hatha Yoga</li><br>
        <li>3:00pm Vinyasa Yoga</li><br>
        <li>5:30pm Restorative Yoga</li>
    </ul>
</main>
<footer>
    Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="malito:jdoeden@my.wctc.edu">Joe Doeden</a>
</footer>
</body>
</html>