<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Schedule </title>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
<header>
    <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a>
</nav>
<main>
    <div><br><img src="yogalounge.jpg" width=100% height=300></div>
<h2>Yoga Schedule</h2>
    <p>Mats, blocks and blankets provided. Please arrive 10 minutes before
    your class begins. Relax in our Serenity Lounge before or after
    your class.</p><br>
    <div id="flow">
    <section class="onehalf">
        <table>
    <caption>Monday-Friday</caption>
    <tr>
        <td>9:00am Gentle Hatha Yoga</td>
        <td>10:30am Vinyasa Yoga</td>
        <td>5:30pm Restorative Yoga</td>
        <td>7:00pm Gentle Hatha Yoga</td>
    </tr>
            </table>
    </section>
    <section class="onehalf">
    <caption>Saturdays & Sunday</caption>
    <tr>
        <td>10:30am Gentle Hatha Yoga</td>
        <td>Noon Vinyasa Yoga</td>
        <td>1:30pm Gentle Hatha Yoga</td>
        <td>3:00pm Vinyasa Yoga</td>
        <td>5:30pm Restorative Yoga</td>
    </tr>
        </table>
    </section>
    </div>
</main>
<footer>
    Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="malito:jdoeden@my.wctc.edu">Joe Doeden</a>
</footer>
</body>
</html>