<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Classes </title>

</head>
<body>
<header>
    <h2>Yoga Classes</h2>
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="schedule.html">Schedule</a> &nbsp; <a href="contact.html">Contact</a>
</nav>
<main>
<strong><dt>Gentle Hatha Yoga</dt></strong>
<dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60
minute class of poses and slow movement focuses on asana(proper alignment and posture)
    pranayama(breath work), and guided meditation to foster your mind and body connection.</dd>

<strong><dt>Vinyasa Yoga</dt></strong>
<dd>    Although designed for intermediate to advanced students,
    beginners are welcome to sample this 60 minute class
    that focuses on breath-synchronized movement-you will
    inhale and exhale as you flow energetically through yoga poses.</dd>

<strong><dt>Restorative Yoga</dt></strong>
<dd>This 90 minute class features very slow movement and
long poses that are supported by a chair or wall.
This calming, restorative experience is suitable for
students of any level of experience. This practice can be
a perfect way to help rehabilitate an injury.</dd>
</main>
<footer>
    <a href="malito:jdoeden@my.wctc.edu">Joe Doeden</a>
</footer>
</body>
</html>