<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Classes </title>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<header>
    <div class="content">
        <h1><a href="index.html"> Path of Light Yoga Studio</a></h1>
    </div>
</header>

<main>
    <div id="wrapper">

    <h2>Yoga Classes</h2>
        <div id="flow">
        <section class="onethird">
    <h3>Gentle Hatha Yoga</h3>
    <p>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga,
    this 60 minute class of poses and slow movement focuses on asana
    (proper alignment and posture) pranayama(breath work), and guided meditation to
    foster your mind and body connection.</p>
        </section>
        <section class="onethird">
    <h3>Vinyasa Yoga</h3>
    <p>  Although designed for intermediate to advanced students,
    beginners are welcome to sample this 60 minute class
    that focuses on breath-synchronized movement-you will
    inhale and exhale as you flow energetically through yoga poses.</p>
        </section>
        <section class="onethird">
    <h3>Restorative Yoga</h3>
    <p>This 90 minute class features very slow movement and
    long poses that are supported by a chair or wall.
    This calming, restorative experience is suitable for
    students of any level of experience. This practice can be
    a perfect way to help rehabilitate an injury.</p>
        </section>
        </div>
        <div id="mathero" src="yogamat.jpg"> width="100%" height="300"</div>
    Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="malito: jdoeden@my.wctc.edu">Joe Doeden</a>
</div></main>
</body>
</html>