body {background: #40407A;max-width: 1600px; min-width: 900px; margin: 0; color: black;}
body{font-family: Verdana, Arial, sans-serif; }
#wrapper {position: center; width: 80%; padding: 2em; background-color: #F5F5F5}
header {background-image: url("sunrise.jpg");
background-size: 100%;
background-color: #40407A; color: #FFFFFF}
.home {height: 40vh; padding-top: 6em; padding-left: 8em; font-size: 120%; min-height: 300px;}
.content {height: 200px; padding-top: 2em; padding-left: 8em; padding-bottom: 2em;}
nav{text-align: right; background-color: #F5F5F5; margin: 0; padding-top: 0.5em; padding-bottom: 1em;
padding-right: 1em;}
#mathero {height: 300px; background-image: url("yogamat.jpg"); background-size: 100% 100%;background-repeat: no-repeat;}
nav a {text-decoration: none;}
#loungehero{height: 300px; background-image: url("yogamat.jpg"); background-size: 100% 100%;background-repeat: no-repeat;}
h2{margin: 0;}
footer { font-size: small; text-align: center;}
li,dd{font-size: 90%}