<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Classes </title>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<header>
    <div class="content">
        <h1><a href="index.html"> Path of Light Yoga Studio</a></h1>
    </div>
</header>

<main>
    <div id="wrapper">

        <h2>Contact Path of Light Yoga Studio</h2>
        <p>Required feilds are marked wi an asterisk*</p>

<form action="https://webdevbasics.net/scripts/yoga.php.">
</form>
        <form>
            <label for="myName">*Name</label>
             <input type="text" name="myName" id="myName">
             <label for="myEmail">*Email</label>
             <input type="email" name="myEmail" id="myEmail">
            <label for="myReferral">How did you hear about us?</label>
            <input type="text" name="myReferral" id="myReferral">
            <datalist id="referral">
               <option>Google</option>
                <option>Bing</option>
                <option>Facebook</option>
                <option>Friend</option>
                <option>Radio Ad</option>
            </datalist>
            <label for="myComments">*Comments</label>
            <input type="text" name="myComment" id="myComments" >

        </form>
    </div></main>
<footer>
    Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="malito: jdoeden@my.wctc.edu">Joe Doeden</a>
</footer>
</body>
</html>