<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" href="yoga.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<header class="home">
    <h1><a href="index.html" >Path of Light Yoga Studio</a></h1>
</header>

<main>
 <div id="wrapper">
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all level of yoga practice in a tranquil, peaceful environment.
Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a
practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
    <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks and blankets provided</li>
    <li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div>612 Serenity Way<br>
El Dorado, AZ 86336<br>
888-555-5555<br><br>
</div>
Copyright &copy; 2020 Path of Light Yoga Studio<br>
    <a href="malito:jdoeden@my.wctc.edu">Joe Doeden</a>
</div></main>
</body>
</html>